server.port=${port:8080}

server.servlet.context-path=/api

# Memory database H2 configuration
# URL: localhost:8080/api/h2-console
# No JDBC URL: jdbc:h2:mem:testdb 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=

# Show SQL querys in console
spring.jpa.show-sql=true
# Formart SQL querys
spring.jpa.properties.hibernate.format_sql=true

# # Used in JWTUtil.java
# jwt.secret=007MinhaSuperMegaBlasterHiperMegaSequenciaParaEmbaralharNoTokenEDiminuirAsChancesDeAlgumCaraCabulosoConseguirQuebrarOLoginEEntrarSemSenhaOuEmailValido777
# # In milliseconds. 1 minute = 60000 | 1 week = 604800000
# jwt.expiration=60000