# Memory database H2 configuration
# URL: localhost:8080/api/h2-console
# No JDBC URL: jdbc:h2:mem:testdb 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=

# Show SQL querys in console
spring.jpa.show-sql=true
# Format SQL querys
spring.jpa.properties.hibernate.format_sql=true