spring.datasource.url=jdbc:mysql://localhost:3306/simplecrud
spring.datasource.username=root
spring.datasource.password=root

# Auto create database structure - create ; update ; validate ; none ; create-drop
spring.jpa.hibernate.ddl-auto=validate
# Show SQL querys in console
spring.jpa.show-sql=true
# Format SQL querys
spring.jpa.properties.hibernate.format_sql=true