server.port=${port:8080}
server.servlet.context-path=/api

# # Used in JWTUtil.java
jwt.secret=007MinhaSuperMegaBlasterHiperMegaSequenciaParaEmbaralharNoTokenEDiminuirAsChancesDeAlgumCaraCabulosoConseguirQuebrarOLoginEEntrarSemSenhaOuEmailValido777
# # In milliseconds. 1 minute = 60000 | 1 week = 604800000
jwt.expiration=604800000

spring.profiles.active=dev
