spring.datasource.url=jdbc:mysql://0.0.0.0:3306/simplecrud?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Auto create database structure - create ; update ; validate ; none ; create-drop
spring.jpa.hibernate.ddl-auto=create
# Show SQL querys in console
spring.jpa.show-sql=true
# Format SQL querys
spring.jpa.properties.hibernate.format_sql=true